VITE_API_URL=http://192.168.1.8:4533/rest/
# VITE_API_URL=https://navidrome.rohidtzz.me/rest/
VITE_API_USER=rohidtzz
VITE_API_PASS=
VITE_API_SALT="gunakan salt minimal 6 karakter"
VITE_API_VER=1.16.1
VITE_API_CLIENT=vueplayer